int[][] grid;
boolean[][] revealed;
boolean[][] matched;  // สำหรับเก็บสถานะที่จับคู่สำเร็จแล้ว
int rows = 3;
int cols = 4;
int w, h;

int[] firstClick = {-1, -1}; // เก็บการคลิกแรก
int[] secondClick = {-1, -1}; // เก็บการคลิกที่สอง
boolean isChecking = false;
int revealTime = 1000; // เวลาที่จะโชว์ตัวเลข (1 วินาที)
int lastClickTime = 0;


void setup() {
    size(500, 500);
    textSize(32);
    textAlign(CENTER, CENTER);
    background(255);
    
    grid = generateGrid(rows, cols);
    revealed = new boolean[rows][cols];
    matched = new boolean[rows][cols];

    w = width / cols;
    h = height / rows;

    // แสดงตัวเลขทั้งหมดในขณะที่เริ่มต้น
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            revealed[i][j] = true; // เปิดโชว์ทุกตัว
        }
    }

    draw_grid(rows, cols, w, h);
    delay(revealTime); // แสดงตัวเลขในเวลาที่กำหนด
    // ซ่อนตัวเลขหลังจากแสดงแล้ว
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            revealed[i][j] = false; // ปิดโชว์ทุกตัว
        }
    }
}
void draw() {
    background(255);
    draw_grid(rows, cols, w, h);
    draw_numbers();

    // ตรวจสอบว่าถึงเวลาทำการซ่อนหรือจับคู่หลังจากแสดงตัวเลขแล้วหรือยัง
    if (isChecking && millis() - lastClickTime >= revealTime) {
        checkMatch();
    }
}
void draw_numbers() {
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            int x = j * w + w / 2; 
            int y = i * h + h / 2;
            
            // แสดงเลขที่ถูกจับคู่แล้วหรือถูกเปิดอยู่
            if (revealed[i][j] || matched[i][j]) {
                draw_number(x, y, grid[i][j]);
            }
        }
    }
}
void mousePressed() {
    int j = mouseX / w;
    int i = mouseY / h;

    if (i >= rows || j >= cols || matched[i][j] || revealed[i][j] || isChecking) return;  // ไม่อนุญาตให้คลิกตัวที่จับคู่แล้วหรือถูกเปิดอยู่ และไม่ให้คลิกระหว่างตรวจสอบ

    if (firstClick[0] == -1) {
        // คลิกครั้งแรก
        firstClick[0] = i;
        firstClick[1] = j;
        revealed[i][j] = true;
    } else if (secondClick[0] == -1 && (i != firstClick[0] || j != firstClick[1])) {
        // คลิกครั้งที่สอง
        secondClick[0] = i;
        secondClick[1] = j;
        revealed[i][j] = true;
        isChecking = true;
        lastClickTime = millis(); // จับเวลาหลังจากคลิกครั้งที่สอง
    }
}
